.container_cards {
  display: flex;
  justify-content: center;
}
.header_card {
  display: flex;
  align-items: center;
  padding: 2px;
}
.card {
  background-color: rgb(185, 185, 185);
  width: 350px;
  border-radius: 10px;
  margin: 5px;
  width: 300px;
}
.user_photo {
  height: 40px;
  width: 40px;
}
.user_photo img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.user_info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.user_plus {
  margin-left: auto;
  margin-right: 12px;
}
.user_info div.user_date {
  color: white;
}
.card_photo {
  height: 250px;
  width: 300px;
}
.card_photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reaction img {
  width: 20px;
  padding: 8px;
}
.description {
  padding: 5px;
}
@media screen and (max-width: 375px) {
  .container_cards {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .container_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
  }
}
